# org.rifatul.jilan.backend

./: pom.xml
src/main/java/org/sapto/: MainClass.java
src/main/java/org/sapto/configsm/: configsm.java
src/main/java/org/sapto/model/: Author.java  Buku.java  KeranjangBuku.java  Publisher.java
src/main/java/org/sapto/services/: BukuImpl.java  BukuService.java
src/main/java/org/sapto/ui/: BukuAction.java
src/main/resources/: application.properties
src/main/resources/templates/: bukubanyak.html
