server.port=9191
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=999
spring.datasource.url=jdbc:postgresql://localhost/bookworm